# gmarket

./: README.md  seller-logging.logging
api/: pom.xml
api/src/main/java/com/cdz/common/bean/: ShowEntity.java
api/src/main/java/com/cdz/customer/bean/: Address.java  Cart.java  Customer.java  Order.java  OrderDetail.java
api/src/main/java/com/cdz/customer/service/: CartService.java  CustomerService.java  OrderDetailService.java  OrderService.java
api/src/main/java/com/cdz/goods/bean/: Category.java  Goods.java
api/src/main/java/com/cdz/goods/service/: CategoryService.java  GoodsService.java
api/src/main/java/com/cdz/seller/bean/: Seller.java
api/src/main/java/com/cdz/seller/service/: AddressService.java  SellerService.java
customer-provider/: pom.xml
customer-provider/src/main/java/com/cdz/customer/: CustomerProviderApplication.java
customer-provider/src/main/java/com/cdz/customer/config/: RedisConfig.java
customer-provider/src/main/java/com/cdz/customer/mapper/: AddressMapper.java  (+4 more)
customer-provider/src/main/resources/: application.yml
customer-provider/src/test/java/com/cdz/customer/: CustomerProviderApplicationTests.java
customer-web/: pom.xml
customer-web/src/main/java/com/cdz/customer/: CustomerWebApplication.java
customer-web/src/test/java/com/cdz/customer/: CustomerWebApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
gmail-web/: pom.xml
gmail-web/src/main/java/com/cdz/gmail/: GmailWebApplication.java
gmail-web/src/main/java/com/cdz/gmail/amqp/: Received.java  Send.java
gmail-web/src/main/java/com/cdz/gmail/config/: AMQPConfig.java  DruidConfig.java  MyInterceptor.java  MyViewConfig.java  PageConfig.java
gmail-web/src/main/java/com/cdz/gmail/controller/: AddressController.java  CustomerController.java  GoodsController.java  HelloController.java  OrderController.java  SellerController.java
gmail-web/src/main/resources/: application.yml
gmail-web/src/main/resources/static/asserts/css/: dashboard.css
gmail-web/src/main/resources/templates/: address.html  addressControl.html  cartSuccess.html  carts.html  details.html  goods.html  goodslist.html  main.html  orderMsg.html  orderView.html  orders.html  pay.html  reg.html  sellerlist.html  welcome.html
gmail-web/src/main/resources/templates/common/: bar.html
gmail-web/src/test/java/com/cdz/gmail/: GmailWebApplicationTests.java
goods-provide/: pom.xml
goods-provide/src/main/java/com/cdz/goods/: GoodsProvideApplication.java
goods-provide/src/main/resources/: application.yml
goods-provide/src/test/java/com/cdz/goods/: GoodsProvideApplicationTests.java
mail-api/: pom.xml
mail-api/src/main/java/com/cdz/mailapi/: MailApiApplication.java
mail-api/src/test/java/com/cdz/mailapi/: MailApiApplicationTests.java
order-provide/src/main/java/com/cdz/order/: OrderProvideApplication.java
order-provide/src/test/java/com/cdz/order/: OrderProvideApplicationTests.java
seller-provide/: pom.xml
seller-provide/src/main/java/com/cdz/seller/: SellerProvideApplication.java
seller-provide/src/main/resources/: application.yml
seller-provide/src/test/java/com/cdz/seller/: SellerProvideApplicationTests.java
seller-web/: pom.xml
seller-web/src/main/java/com/cdz/seller/: SellerWebApplication.java
seller-web/src/main/resources/: application.yml
seller-web/src/main/resources/templates/: dashboard.html  goods.html  goodsControl.html  login.html  main.html  reg.html
seller-web/src/main/resources/templates/common/: bar.html
seller-web/src/test/java/com/cdz/seller/: SellerWebApplicationTests.java
(+20 files in other folders)
